INOTE/View/MainWindow.xaml

<Window x:Class="INOTE.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:INOTE.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="INOTE" Height="600" Width="500">

    <Window.Resources>
        <vm:MainWindowVM x:Key="MainWindowVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainWindowVM}">
        <DockPanel>
            <ToolBarTray x:Name="MainToolbar" DockPanel.Dock="Top" Visibility="Visible">
                <ToolBar>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="UsernameTb" FontSize="20" FontWeight="bold"/>
                        <TextBlock x:Name="EmailTb" FontSize="15"/>
                    </StackPanel>

                    <Separator/>

                    <Button
                        Command="{Binding Logout}"
                        ToolTip="Logout"
                        Content="{materialDesign:PackIcon Kind=Logout}"/>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer DockPanel.Dock="Bottom">
                <Frame NavigationUIVisibility="Hidden" x:Name="MainWindowFrame"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
