INOTE/View/Pages/LoginPage.xaml

<Page x:Class="INOTE.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INOTE.View.Pages"
      xmlns:vm="clr-namespace:INOTE.ViewModel"
      xmlns:helper="clr-namespace:INOTE.ViewModel.Helper"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="500"
      Title="LoginPage">

    <Page.Resources>
        <vm:LoginVM x:Key="vm"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <TextBlock Text="INOTE" Margin="10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
        </StackPanel>
        <materialDesign:Card VerticalAlignment="Center" Margin="10 0 0 0" Padding="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Login" Margin="10" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <Label Content="Username"/>
                </StackPanel>
                <TextBox x:Name="usernameTb" Text="{Binding User.Username}" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center"/>
                    <Label Content="Password"/>
                </StackPanel>
                <PasswordBox x:Name="passwordPb" helper:PasswordBoxAssistant.BindPassword="true"  helper:PasswordBoxAssistant.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button x:Name="loginBtn" Command="{Binding LoginCommand}" Content="Login" Margin="5"/>
                <Button x:Name="registerBtn" Command="{Binding NavigateRegisterPageCommand}" Content="Register" Margin="5"/>
                <Label Content="{Binding ErrorText}" Foreground="{StaticResource ErrorColor}" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
