INOTE/View/Pages/LoginPage.xaml

<Page x:Class="INOTE.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INOTE.View.Pages"
      xmlns:vm="clr-namespace:INOTE.ViewModel"
      xmlns:helper="clr-namespace:INOTE.ViewModel.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="LoginPage">

    <Page.Resources>
        <vm:LoginVM x:Key="vm"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Login" Margin="10" HorizontalAlignment="Center"/>
            <Label Content="Username" Margin="5 0 5 0"/>
            <TextBox x:Name="usernameTb" Text="{Binding User.Username}" Margin="5"/>
            <Label Content="Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="passwordPb" helper:PasswordBoxAssistant.BindPassword="true"  helper:PasswordBoxAssistant.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button x:Name="loginBtn" Command="{Binding LoginCommand}" Content="Login" Margin="5"/>
            <TextBlock HorizontalAlignment="Center" Margin="5">
                <Hyperlink Command="{Binding NavigateRegisterPageCommand}">Register</Hyperlink>
            </TextBlock>
            <Label Content="{Binding ErrorText}" Foreground="{StaticResource ErrorColor}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
