INOTE/View/Pages/NotesPage.xaml

<Page x:Class="INOTE.View.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INOTE.View.Pages"
      xmlns:convert="clr-namespace:INOTE.ViewModel.ValueConverter"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="500"
      Title="NotesPage">

    <Page.Resources>
        <convert:DateTimeToString x:Key="dateTimeToString"/>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 25 0 0">
            <TextBlock Text="My Notes" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <DockPanel LastChildFill="True" Margin="25, 25, 25, 0">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                <TextBox x:Name="searchTb" Height="25" Width="Auto" 
                         materialDesign:HintAssist.Hint="Search"
                         VerticalContentAlignment="Center" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Height="30" Margin="25 25 25 0" Content="New Note" Command="{Binding CreateOrUpdateNoteCommand}"/>
            <DataGrid Margin="25 0 25 25" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding UserNotes}" SelectedItem="{Binding SelectedNote}" IsReadOnly="True">
                <DataGrid.Resources>
                    <DataTemplate x:Key="ActionTemplate">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{materialDesign:PackIcon Pencil}" Margin="5"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="Update"
                                    Command="{Binding DataContext.CreateOrUpdateNoteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            <Button Content="{materialDesign:PackIcon Delete}" Margin="5"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="Delete"
                                    Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, Converter={StaticResource dateTimeToString}}"/>
                    <DataGridTextColumn Header="Updated Date" Binding="{Binding UpdatedDate, Converter={StaticResource dateTimeToString}}"/>
                    <DataGridTemplateColumn Header="Action" CellTemplate="{StaticResource ActionTemplate}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="{materialDesign:PackIcon ArrowLeftThick}" Command="{Binding PreviousCommand}" Margin="0,0,10,0"/>
                <Label Content="{Binding CurrentPageNumber}"/>
                <Label Content="/"/>
                <Label Content="{Binding TotalPageCount}"/>
                <Button Content="{materialDesign:PackIcon ArrowRightThick}" Command="{Binding NextCommand}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
