INOTE/View/Pages/RegisterPage.xaml

<Page x:Class="INOTE.View.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INOTE.View.Pages"
      xmlns:vm="clr-namespace:INOTE.ViewModel"
      xmlns:helper="clr-namespace:INOTE.ViewModel.Helper"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="500"
      Title="RegisterPage">

    <Page.Resources>
        <vm:RegisterVM x:Key="vm"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">
        <materialDesign:Card VerticalAlignment="Center" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Register" Margin="0 25 0 0" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <Label Content="Username"/>
                </StackPanel>
                <TextBox x:Name="usernameTb" Text="{Binding RegisteredUser.Username}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center"/>
                    <Label Content="Email"/>
                </StackPanel>
                <TextBox x:Name="emailTb" Text="{Binding RegisteredUser.Email}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center"/>
                    <Label Content="Password"/>
                </StackPanel>
                <PasswordBox x:Name="passwordPb" helper:PasswordBoxAssistant.BindPassword="true"  helper:PasswordBoxAssistant.BoundPassword="{Binding Path=RegisteredUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center"/>
                    <Label Content="Password Confirmation"/>
                </StackPanel>
                <PasswordBox x:Name="passwordConfirmationPb" helper:PasswordBoxAssistant.BindPassword="true"  helper:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button x:Name="registerBtn" Command="{Binding RegisterCommand}" Content="Register" Margin="5"/>
                <Button x:Name="backBtn" Command="{Binding NavigateLoginPageCommand}" Content="Back" Margin="5"/>
                <Label Content="{Binding ErrorText}" Foreground="{StaticResource ErrorColor}" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
