INOTE/View/Pages/RegisterPage.xaml

<Page x:Class="INOTE.View.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INOTE.View.Pages"
      xmlns:vm="clr-namespace:INOTE.ViewModel"
      xmlns:helper="clr-namespace:INOTE.ViewModel.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="RegisterPage">

    <Page.Resources>
        <vm:RegisterVM x:Key="vm"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Register" Margin="10" HorizontalAlignment="Center"/>
            <Label Content="Username" Margin="5 0 5 0"/>
            <TextBox x:Name="usernameTb" Text="{Binding RegisteredUser.Username}" Margin="5"/>
            <Label Content="Email" Margin="5 0 5 0"/>
            <TextBox x:Name="emailTb" Text="{Binding RegisteredUser.Email}" Margin="5"/>
            <Label Content="Password" Margin="5 0 5 0"/>
            <PasswordBox x:Name="passwordPb" helper:PasswordBoxAssistant.BindPassword="true"  helper:PasswordBoxAssistant.BoundPassword="{Binding Path=RegisteredUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Password Confirmation" Margin="5 0 5 0"/>
            <PasswordBox x:Name="passwordConfirmationPb" helper:PasswordBoxAssistant.BindPassword="true"  helper:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordConf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button x:Name="registerBtn" Command="{Binding RegisterCommand}" Content="Register" Margin="5"/>
            <TextBlock HorizontalAlignment="Center" Margin="5">
                <Hyperlink Command="{Binding NavigateLoginPageCommand}">Back</Hyperlink>
            </TextBlock>
            <Label Content="{Binding ErrorText}" Foreground="{StaticResource ErrorColor}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
